<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Presento Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Sora:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Plantastic<br>Club</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Suscripciones</a></li>
		  <li><a class="nav-link scrollto " href="#about">Conocenos</a></li>
          <li><a class="nav-link scrollto " href="#faq">Preguntas</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
		</ul>
	  </nav>
    </div>
  </header>
		<!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="rowhero">
        <div class="col-xl-6">
          <h1>Cuidá, conectá
			  <br>y florecé en casa</h1>
			<br>
          <h2>Suscribite y recibí todo tipos de plantas para reavivar <br> tu casa con nuevas y vibrantes plantas cada mes!</h2>
          <a href="#about" class="btn-get-started scrollto"> Unirse al club →</a>
        </div>
		<div class="col-xl-6 d-flex justify-content-end">
          <img src="assets/img/hero-img.png" class="img-hero" alt="#">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
	  
	  <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
			<h4>¿Cómo funciona?</h4>
          <h1>¡Asi de simple y fácil<br>funciona!</h1>
	    </div>
        <div class="rowteam">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
               </div>
              <div class="member-info">
                <h4>01</h4> 
				<h2>Elegí tu plan de suscripción</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>02</h4>
				<h2>Espera el delivery con ansias</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>03</h4>
				<h2>Disfrutá de tu planta mensual</h2>
              </div>
            </div>
          </div>
      </div>
    </div>|
    </section><!-- End Team Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">
		 
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="rowbeneficios">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Los mejores<br>beneficios para vos!</h3>
                <ul>
					<div class="lista-beneficios">
                  <li>Sorpresa y Emoción</li>
					<div class="parrafo-beneficios">
					<p>Cada entrega es una sorpresa, lo que puede añadir <br> emoción y novedad a tu espacio.</p>
                  <li>Conexión con la Naturaleza</li>
					<p>Tener plantas en casa puede mejorar el bienestar<br>mental y conectar con la naturaleza.</p>
                  <li>Exploración</li>
					<p>Te permite descubrir nuevas especies de plantas<br>que quizás no hubieras considerado de otra manera.</p>
					</div>
				    </div>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
      </div>
    </div>
    </section><!-- End Tabs Section -->

	   <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-price">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
			<h4>¿Cómo funciona?</h4>
          <h1>¡Elegí tu paquete ideal!</h1>
        </div>

        <div class="row-price">

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
			 <h2>Plan  “Brote Verde”</h2>
			  <img src="assets/img/planbrote.png" alt="Box" class="img-box">
              <ul>
				<h3>Suscripción por 3 meses</h3>
                <li>• Delivery del paquete hasta tu casa</li>
                <li>• Box con tu planta mensual</li>
               <li><br><br><br><br><br></li>
              </ul>
				<h4>$ 2.999 ARS<span> / mes</span></h4>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Elegir paquete  →</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="200">
			 <h2>Plan  “Edén Personal”</h2>
			  <img src="assets/img/planeden.png" alt="Box" class="img-box">
              <ul>
				<h3>Suscripción por 12 meses</h3>
                <li>• Delivery del paquete hasta tu casa</li>
                <li>• Box con tu planta mensual</li>
				<li>• Regalito sopresa para tu planta</li>
			    <li>• Acceso ilimitado a videos tutoriales para cuidar tus plantas</li>
              </ul>
				<h4>$ 7.999 ARS<span> / mes</span></h4>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Elegir paquete  →</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="300">
			 <h2>Plan  “Jardín Encantado”</h2>
			  <img src="assets/img/planencantado.png" alt="Box" class="img-box">
              <ul>
				<h3>Suscripción por 6 meses</h3>
                <li>• Delivery del paquete hasta tu casa</li>
                <li>• Box con tu planta mensual</li>
				<li>• Regalito sopresa para tu planta</li>
              </ul>
				<h4>$ 5.999 ARS<span> / mes</span></h4>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Elegir paquete  →</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
	  
	  <!-- End Pricing Section -->
	  
	<section id="about" class="tabs">
      <div class="container" data-aos="fade-up">
		 
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Descubrí más<br>sobre nosotros!</h3>
                <ul>
					<div class="lista-beneficios">
					<div class="parrafo-beneficios">
					<p>Somos un grupo de ingenieros agrónomos con décadas arraigadas en la tierra y con un compromiso inquebrantable con la agroecología. Nuestro objetivo: Cultivar un futuro más verde y vibrante para todas las familias argentinas desde el hogar, mejorando y transformando la calidad de vida. Ofrecemos experiencias que siembran y cosechan sonrisas y esperanzas en cada rincón del país.</p>
					</div>
				    </div>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
      </div>
    </div>
    </section><!-- End Tabs Section -->
	  
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
			<h4>¿Alguna duda?</h4>
			<div class="section-title">
          <h2>Preguntas frecuentes</h2>
        </div>

        <div class="row-faq">
          <div class="col-lg-5">
            <ul class="faq-list accordion aos-init aos-animate" data-aos="fade-up">

              <li>
                <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1" aria-expanded="false">¿Qué tipo de plantas se incluyen en las cajas de suscripción?
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list" style="">
                  <p>
                    Ofrecemos una variedad de plantas de interior, desde suculentas y helechos hasta plantas de interior más exóticas, dependiendo del nivel de suscripción.
                  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed" aria-expanded="false">¿El envio es gratuito o hay un costo adicional por la entrega?
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list" style="">
                  <p>
                    Todos nuestros paquetes de suscripción cuentan con envío totalmente gratuito.
                  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed" aria-expanded="false">¿Cómo aseguran de que las plantas llegarán en buen estado?
                  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Empacamos cuidadosamente las plantas y las protegemos durante el envío. Además, ofrecemos un seguro de calidad, por lo que si una planta llega dañada, la reemplazamos.
                  </p>
                </div>
              </li>

            </ul>
          </div>


          <div class="col-lg-5">
            <ul class="faq-list accordion aos-init aos-animate" data-aos="fade-up">

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">¿Ofrecen algún tipo de comunidad en línea o seguimiento para los suscriptores?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Claro! Contamos con un servicio de asesoramiento en línea donde los suscriptores pueden hacer preguntas y recibir orientación de nuestros expertos en cuidado de plantas.
                  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">¿Puedo elegir las plantas que voy a  recibir?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   No! Pero tranqui, tenemos profesionales que eligen cuidadosamente el contenido de que cada caja. Además, la expectativa de recibir un contenido aleatorio cada mes es parte de la experiencia!
                  </p>
                </div>
              </li>

              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">¿Cuál es la política si quiero cancelar mi suscripción?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Puedes dar de baja tu suscripción en cualquier momento, y si has pagaste por adelantado, te reembolsamos el monto correspondiente a los meses restantes.
                  </p>
                </div>
              </li>
   </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="section-contacto col-lg-10">
                  <h2>¡Déjanos conocerte un poco más!</h2>
				  <p>Envianos un mensaje sobre cualquier duda que tengas!</p>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre y Apellido" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Plantastic<br>Club</h3>
            <p>
              <br>
              <br>
              <br>
			  <br>
              <br>
              <strong>E-mail:</strong> Contacto@plantasticlub.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Suscripciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Conocenos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Preguntas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Facebook</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Twitter</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Instagram</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Reembolso</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politica de privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>